{
  "name": "SmartPrice Comparator",
  "short_name": "SmartPrice",
  "description": "Compara preus i controla el teu pressupost estudiantil a Barcelona",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a",
  "lang": "ca",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": []
}
